StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Nunito Project Authors (https://github.com/googlefonts/nunito)
FontName Nunito
FontSubfamily Bold
UniqueID 3.601;NONE;Nunito-Bold
FullName Nunito Bold
Version Version 3.601; ttfautohint (v1.8.2.53-6de2)
PostScriptName Nunito-Bold
Manufacturer Vernon Adams
Designer Vernon Adams
FontVendorURL http://www.sansoxygen.com
FontDesignerURL http://www.sansoxygen.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 44
UnderlinePosition -85
FontHeightOffset 0
Ascender 1011
Descender -353
FontBBox -403 -278 1339 1055
StartCharMetrics 1098
U 0 ; WX 0 ; N NULL ; G 1097
U 13 ; WX 271 ; N CR ; G 901
U 32 ; WX 271 ; N space ; G 897
U 33 ; WX 248 ; N exclam ; G 855
U 34 ; WX 448 ; N quotedbl ; G 890
U 35 ; WX 600 ; N numbersign ; G 862
U 36 ; WX 600 ; N dollar ; G 906
U 37 ; WX 945 ; N percent ; G 955
U 38 ; WX 726 ; N ampersand ; G 960
U 39 ; WX 243 ; N quotesingle ; G 891
U 40 ; WX 358 ; N parenleft ; G 866
U 41 ; WX 358 ; N parenright ; G 867
U 42 ; WX 453 ; N asterisk ; G 861
U 43 ; WX 600 ; N plus ; G 930
U 44 ; WX 248 ; N comma ; G 851
U 45 ; WX 434 ; N hyphen ; G 872
U 46 ; WX 248 ; N period ; G 850
U 47 ; WX 313 ; N slash ; G 863
U 48 ; WX 600 ; N zero ; G 784
U 49 ; WX 600 ; N one ; G 785
U 50 ; WX 600 ; N two ; G 786
U 51 ; WX 600 ; N three ; G 787
U 52 ; WX 600 ; N four ; G 788
U 53 ; WX 600 ; N five ; G 789
U 54 ; WX 600 ; N six ; G 790
U 55 ; WX 600 ; N seven ; G 791
U 56 ; WX 600 ; N eight ; G 792
U 57 ; WX 600 ; N nine ; G 793
U 58 ; WX 248 ; N colon ; G 852
U 59 ; WX 248 ; N semicolon ; G 853
U 60 ; WX 600 ; N less ; G 937
U 61 ; WX 600 ; N equal ; G 934
U 62 ; WX 600 ; N greater ; G 936
U 63 ; WX 459 ; N question ; G 857
U 64 ; WX 950 ; N at ; G 959
U 65 ; WX 744 ; N A ; G 1
U 66 ; WX 688 ; N B ; G 30
U 67 ; WX 680 ; N C ; G 32
U 68 ; WX 762 ; N D ; G 39
U 69 ; WX 597 ; N E ; G 48
U 70 ; WX 562 ; N F ; G 72
U 71 ; WX 736 ; N G ; G 73
U 72 ; WX 773 ; N H ; G 80
U 73 ; WX 282 ; N I ; G 85
U 74 ; WX 354 ; N J ; G 101
U 75 ; WX 665 ; N K ; G 103
U 76 ; WX 562 ; N L ; G 105
U 77 ; WX 868 ; N M ; G 115
U 78 ; WX 748 ; N N ; G 117
U 79 ; WX 785 ; N O ; G 128
U 80 ; WX 652 ; N P ; G 163
U 81 ; WX 785 ; N Q ; G 165
U 82 ; WX 686 ; N R ; G 166
U 83 ; WX 631 ; N S ; G 174
U 84 ; WX 621 ; N T ; G 187
U 85 ; WX 738 ; N U ; G 194
U 86 ; WX 713 ; N V ; G 217
U 87 ; WX 1113 ; N W ; G 218
U 88 ; WX 672 ; N X ; G 223
U 89 ; WX 618 ; N Y ; G 224
U 90 ; WX 605 ; N Z ; G 235
U 91 ; WX 354 ; N bracketleft ; G 870
U 92 ; WX 313 ; N backslash ; G 864
U 93 ; WX 354 ; N bracketright ; G 871
U 94 ; WX 600 ; N asciicircum ; G 944
U 95 ; WX 500 ; N underscore ; G 879
U 96 ; WX 500 ; N grave ; G 1030
U 97 ; WX 547 ; N a ; G 241
U 98 ; WX 600 ; N b ; G 270
U 99 ; WX 472 ; N c ; G 272
U 100 ; WX 600 ; N d ; G 279
U 101 ; WX 542 ; N e ; G 287
U 102 ; WX 364 ; N f ; G 313
U 103 ; WX 604 ; N g ; G 314
U 104 ; WX 585 ; N h ; G 322
U 105 ; WX 255 ; N i ; G 328
U 106 ; WX 259 ; N j ; G 344
U 107 ; WX 536 ; N k ; G 347
U 108 ; WX 319 ; N l ; G 351
U 109 ; WX 877 ; N m ; G 360
U 110 ; WX 585 ; N n ; G 362
U 111 ; WX 576 ; N o ; G 373
U 112 ; WX 600 ; N p ; G 408
U 113 ; WX 600 ; N q ; G 410
U 114 ; WX 392 ; N r ; G 411
U 115 ; WX 488 ; N s ; G 419
U 116 ; WX 384 ; N t ; G 431
U 117 ; WX 579 ; N u ; G 439
U 118 ; WX 527 ; N v ; G 463
U 119 ; WX 853 ; N w ; G 464
U 120 ; WX 546 ; N x ; G 469
U 121 ; WX 526 ; N y ; G 470
U 122 ; WX 474 ; N z ; G 481
U 123 ; WX 391 ; N braceleft ; G 868
U 124 ; WX 288 ; N bar ; G 969
U 125 ; WX 391 ; N braceright ; G 869
U 126 ; WX 600 ; N asciitilde ; G 942
U 160 ; WX 271 ; N uni00A0 ; G 898
U 161 ; WX 248 ; N exclamdown ; G 856
U 162 ; WX 600 ; N cent ; G 903
U 163 ; WX 600 ; N sterling ; G 922
U 164 ; WX 600 ; N currency ; G 905
U 165 ; WX 600 ; N yen ; G 926
U 166 ; WX 288 ; N brokenbar ; G 970
U 167 ; WX 570 ; N section ; G 962
U 168 ; WX 500 ; N dieresis ; G 1028
U 169 ; WX 815 ; N copyright ; G 963
U 170 ; WX 339 ; N ordfeminine ; G 529
U 171 ; WX 494 ; N guillemotleft ; G 886
U 172 ; WX 600 ; N logicalnot ; G 943
U 173 ; WX 434 ; N uni00AD ; G 873
U 174 ; WX 815 ; N registered ; G 964
U 175 ; WX 500 ; N macron ; G 1038
U 176 ; WX 379 ; N degree ; G 966
U 177 ; WX 600 ; N plusminus ; G 940
U 178 ; WX 380 ; N uni00B2 ; G 838
U 179 ; WX 380 ; N uni00B3 ; G 839
U 180 ; WX 500 ; N acute ; G 1031
U 181 ; WX 600 ; N uni00B5 ; G 953
U 182 ; WX 624 ; N paragraph ; G 961
U 183 ; WX 248 ; N periodcentered ; G 859
U 184 ; WX 500 ; N cedilla ; G 1039
U 185 ; WX 380 ; N uni00B9 ; G 837
U 186 ; WX 353 ; N ordmasculine ; G 530
U 187 ; WX 494 ; N guillemotright ; G 887
U 188 ; WX 912 ; N onequarter ; G 848
U 189 ; WX 960 ; N onehalf ; G 847
U 190 ; WX 912 ; N threequarters ; G 849
U 191 ; WX 459 ; N questiondown ; G 858
U 192 ; WX 744 ; N Agrave ; G 20
U 193 ; WX 744 ; N Aacute ; G 2
U 194 ; WX 744 ; N Acircumflex ; G 10
U 195 ; WX 744 ; N Atilde ; G 27
U 196 ; WX 744 ; N Adieresis ; G 17
U 197 ; WX 744 ; N Aring ; G 25
U 198 ; WX 993 ; N AE ; G 28
U 199 ; WX 680 ; N Ccedilla ; G 35
U 200 ; WX 597 ; N Egrave ; G 64
U 201 ; WX 597 ; N Eacute ; G 49
U 202 ; WX 597 ; N Ecircumflex ; G 54
U 203 ; WX 597 ; N Edieresis ; G 61
U 204 ; WX 282 ; N Igrave ; G 95
U 205 ; WX 282 ; N Iacute ; G 87
U 206 ; WX 282 ; N Icircumflex ; G 89
U 207 ; WX 282 ; N Idieresis ; G 91
U 208 ; WX 762 ; N Eth ; G 41
U 209 ; WX 748 ; N Ntilde ; G 127
U 210 ; WX 785 ; N Ograve ; G 142
U 211 ; WX 785 ; N Oacute ; G 129
U 212 ; WX 785 ; N Ocircumflex ; G 131
U 213 ; WX 785 ; N Otilde ; G 158
U 214 ; WX 785 ; N Odieresis ; G 138
U 215 ; WX 600 ; N multiply ; G 932
U 216 ; WX 785 ; N Oslash ; G 156
U 217 ; WX 738 ; N Ugrave ; G 201
U 218 ; WX 738 ; N Uacute ; G 195
U 219 ; WX 738 ; N Ucircumflex ; G 197
U 220 ; WX 738 ; N Udieresis ; G 199
U 221 ; WX 618 ; N Yacute ; G 225
U 222 ; WX 655 ; N Thorn ; G 164
U 223 ; WX 653 ; N germandbls ; G 430
U 224 ; WX 547 ; N agrave ; G 260
U 225 ; WX 547 ; N aacute ; G 242
U 226 ; WX 547 ; N acircumflex ; G 250
U 227 ; WX 547 ; N atilde ; G 267
U 228 ; WX 547 ; N adieresis ; G 257
U 229 ; WX 547 ; N aring ; G 265
U 230 ; WX 865 ; N ae ; G 268
U 231 ; WX 472 ; N ccedilla ; G 275
U 232 ; WX 542 ; N egrave ; G 302
U 233 ; WX 542 ; N eacute ; G 288
U 234 ; WX 542 ; N ecircumflex ; G 292
U 235 ; WX 542 ; N edieresis ; G 299
U 236 ; WX 255 ; N igrave ; G 338
U 237 ; WX 255 ; N iacute ; G 330
U 238 ; WX 255 ; N icircumflex ; G 332
U 239 ; WX 255 ; N idieresis ; G 334
U 240 ; WX 581 ; N eth ; G 280
U 241 ; WX 585 ; N ntilde ; G 372
U 242 ; WX 576 ; N ograve ; G 387
U 243 ; WX 576 ; N oacute ; G 374
U 244 ; WX 576 ; N ocircumflex ; G 376
U 245 ; WX 576 ; N otilde ; G 403
U 246 ; WX 576 ; N odieresis ; G 383
U 247 ; WX 600 ; N divide ; G 933
U 248 ; WX 576 ; N oslash ; G 401
U 249 ; WX 579 ; N ugrave ; G 447
U 250 ; WX 579 ; N uacute ; G 440
U 251 ; WX 579 ; N ucircumflex ; G 443
U 252 ; WX 579 ; N udieresis ; G 445
U 253 ; WX 526 ; N yacute ; G 471
U 254 ; WX 600 ; N thorn ; G 409
U 255 ; WX 526 ; N ydieresis ; G 473
U 256 ; WX 744 ; N Amacron ; G 23
U 257 ; WX 547 ; N amacron ; G 263
U 258 ; WX 744 ; N Abreve ; G 3
U 259 ; WX 547 ; N abreve ; G 243
U 260 ; WX 744 ; N Aogonek ; G 24
U 261 ; WX 547 ; N aogonek ; G 264
U 262 ; WX 680 ; N Cacute ; G 33
U 263 ; WX 472 ; N cacute ; G 273
U 264 ; WX 680 ; N Ccircumflex ; G 37
U 265 ; WX 472 ; N ccircumflex ; G 277
U 266 ; WX 680 ; N Cdotaccent ; G 38
U 267 ; WX 472 ; N cdotaccent ; G 278
U 268 ; WX 680 ; N Ccaron ; G 34
U 269 ; WX 472 ; N ccaron ; G 274
U 270 ; WX 762 ; N Dcaron ; G 42
U 271 ; WX 600 ; N dcaron ; G 281
U 272 ; WX 762 ; N Dcroat ; G 43
U 273 ; WX 600 ; N dmacron ; G 282
U 274 ; WX 597 ; N Emacron ; G 67
U 275 ; WX 542 ; N emacron ; G 305
U 276 ; WX 597 ; N Ebreve ; G 50
U 277 ; WX 542 ; N ebreve ; G 289
U 278 ; WX 597 ; N Edotaccent ; G 62
U 279 ; WX 542 ; N edotaccent ; G 300
U 280 ; WX 597 ; N Eogonek ; G 70
U 281 ; WX 542 ; N eogonek ; G 308
U 282 ; WX 597 ; N Ecaron ; G 51
U 283 ; WX 542 ; N ecaron ; G 290
U 284 ; WX 736 ; N Gcircumflex ; G 76
U 285 ; WX 604 ; N gcircumflex ; G 317
U 286 ; WX 736 ; N Gbreve ; G 74
U 287 ; WX 604 ; N gbreve ; G 315
U 288 ; WX 736 ; N Gdotaccent ; G 78
U 289 ; WX 604 ; N gdotaccent ; G 319
U 290 ; WX 736 ; N uni0122 ; G 77
U 291 ; WX 604 ; N uni0123 ; G 318
U 292 ; WX 773 ; N Hcircumflex ; G 83
U 293 ; WX 585 ; N hcircumflex ; G 326
U 294 ; WX 817 ; N Hbar ; G 81
U 295 ; WX 585 ; N hbar ; G 323
U 296 ; WX 282 ; N Itilde ; G 100
U 297 ; WX 255 ; N itilde ; G 343
U 298 ; WX 282 ; N Imacron ; G 98
U 299 ; WX 255 ; N imacron ; G 341
U 300 ; WX 282 ; N Ibreve ; G 88
U 301 ; WX 255 ; N ibreve ; G 331
U 302 ; WX 282 ; N Iogonek ; G 99
U 303 ; WX 255 ; N iogonek ; G 342
U 304 ; WX 282 ; N Idot ; G 93
U 305 ; WX 255 ; N dotlessi ; G 329
U 306 ; WX 636 ; N IJ ; G 86
U 308 ; WX 354 ; N Jcircumflex ; G 102
U 309 ; WX 259 ; N jcircumflex ; G 346
U 310 ; WX 665 ; N uni0136 ; G 104
U 311 ; WX 536 ; N uni0137 ; G 349
U 312 ; WX 536 ; N kgreenlandic ; G 350
U 313 ; WX 562 ; N Lacute ; G 107
U 314 ; WX 319 ; N lacute ; G 352
U 315 ; WX 562 ; N uni013B ; G 109
U 316 ; WX 319 ; N uni013C ; G 354
U 317 ; WX 562 ; N Lcaron ; G 108
U 318 ; WX 319 ; N lcaron ; G 353
U 319 ; WX 562 ; N Ldot ; G 110
U 320 ; WX 386 ; N ldot ; G 355
U 321 ; WX 562 ; N Lslash ; G 114
U 322 ; WX 319 ; N lslash ; G 359
U 323 ; WX 748 ; N Nacute ; G 119
U 324 ; WX 585 ; N nacute ; G 363
U 325 ; WX 748 ; N uni0145 ; G 121
U 326 ; WX 585 ; N uni0146 ; G 366
U 327 ; WX 748 ; N Ncaron ; G 120
U 328 ; WX 585 ; N ncaron ; G 365
U 329 ; WX 585 ; N napostrophe ; G 364
U 330 ; WX 748 ; N Eng ; G 124
U 331 ; WX 585 ; N eng ; G 369
U 332 ; WX 785 ; N Omacron ; G 152
U 333 ; WX 576 ; N omacron ; G 397
U 334 ; WX 785 ; N Obreve ; G 130
U 335 ; WX 576 ; N obreve ; G 375
U 336 ; WX 785 ; N Ohungarumlaut ; G 150
U 337 ; WX 576 ; N ohungarumlaut ; G 395
U 338 ; WX 1056 ; N OE ; G 162
U 339 ; WX 915 ; N oe ; G 407
U 340 ; WX 686 ; N Racute ; G 167
U 341 ; WX 392 ; N racute ; G 412
U 342 ; WX 686 ; N uni0156 ; G 169
U 343 ; WX 392 ; N uni0157 ; G 414
U 344 ; WX 686 ; N Rcaron ; G 168
U 345 ; WX 392 ; N rcaron ; G 413
U 346 ; WX 631 ; N Sacute ; G 175
U 347 ; WX 488 ; N sacute ; G 420
U 348 ; WX 631 ; N Scircumflex ; G 180
U 349 ; WX 488 ; N scircumflex ; G 425
U 350 ; WX 631 ; N Scedilla ; G 179
U 351 ; WX 488 ; N scedilla ; G 424
U 352 ; WX 631 ; N Scaron ; G 177
U 353 ; WX 488 ; N scaron ; G 422
U 354 ; WX 621 ; N uni0162 ; G 190
U 355 ; WX 384 ; N uni0163 ; G 434
U 356 ; WX 621 ; N Tcaron ; G 189
U 357 ; WX 384 ; N tcaron ; G 433
U 358 ; WX 621 ; N Tbar ; G 188
U 359 ; WX 384 ; N tbar ; G 432
U 360 ; WX 738 ; N Utilde ; G 215
U 361 ; WX 579 ; N utilde ; G 461
U 362 ; WX 738 ; N Umacron ; G 211
U 363 ; WX 579 ; N umacron ; G 457
U 364 ; WX 738 ; N Ubreve ; G 196
U 365 ; WX 579 ; N ubreve ; G 441
U 366 ; WX 738 ; N Uring ; G 214
U 367 ; WX 579 ; N uring ; G 460
U 368 ; WX 738 ; N Uhungarumlaut ; G 209
U 369 ; WX 579 ; N uhungarumlaut ; G 455
U 370 ; WX 738 ; N Uogonek ; G 213
U 371 ; WX 579 ; N uogonek ; G 459
U 372 ; WX 1113 ; N Wcircumflex ; G 220
U 373 ; WX 853 ; N wcircumflex ; G 466
U 374 ; WX 618 ; N Ycircumflex ; G 226
U 375 ; WX 526 ; N ycircumflex ; G 472
U 376 ; WX 618 ; N Ydieresis ; G 227
U 377 ; WX 605 ; N Zacute ; G 236
U 378 ; WX 474 ; N zacute ; G 482
U 379 ; WX 605 ; N Zdotaccent ; G 238
U 380 ; WX 474 ; N zdotaccent ; G 484
U 381 ; WX 605 ; N Zcaron ; G 237
U 382 ; WX 474 ; N zcaron ; G 483
U 385 ; WX 838 ; N uni0181 ; G 31
U 394 ; WX 913 ; N uni018A ; G 45
U 399 ; WX 785 ; N uni018F ; G 186
U 402 ; WX 600 ; N florin ; G 909
U 416 ; WX 785 ; N Ohorn ; G 144
U 417 ; WX 576 ; N ohorn ; G 389
U 431 ; WX 738 ; N Uhorn ; G 203
U 432 ; WX 579 ; N uhorn ; G 449
U 435 ; WX 619 ; N uni01B3 ; G 231
U 436 ; WX 571 ; N uni01B4 ; G 477
U 452 ; WX 1352 ; N uni01C4 ; G 40
U 453 ; WX 1236 ; N uni01C5 ; G 47
U 454 ; WX 1074 ; N uni01C6 ; G 286
U 455 ; WX 956 ; N uni01C7 ; G 106
U 456 ; WX 821 ; N uni01C8 ; G 112
U 457 ; WX 578 ; N uni01C9 ; G 357
U 458 ; WX 1102 ; N uni01CA ; G 118
U 459 ; WX 1007 ; N uni01CB ; G 125
U 460 ; WX 844 ; N uni01CC ; G 370
U 461 ; WX 744 ; N uni01CD ; G 9
U 462 ; WX 547 ; N uni01CE ; G 249
U 468 ; WX 579 ; N uni01D4 ; G 442
U 485 ; WX 604 ; N uni01E5 ; G 321
U 486 ; WX 736 ; N Gcaron ; G 75
U 487 ; WX 604 ; N gcaron ; G 316
U 489 ; WX 536 ; N uni01E9 ; G 348
U 490 ; WX 785 ; N uni01EA ; G 155
U 491 ; WX 576 ; N uni01EB ; G 400
U 495 ; WX 516 ; N uni01EF ; G 312
U 506 ; WX 744 ; N Aringacute ; G 26
U 507 ; WX 547 ; N aringacute ; G 266
U 508 ; WX 993 ; N AEacute ; G 29
U 509 ; WX 865 ; N aeacute ; G 269
U 510 ; WX 785 ; N Oslashacute ; G 157
U 511 ; WX 576 ; N oslashacute ; G 402
U 512 ; WX 744 ; N uni0200 ; G 16
U 513 ; WX 547 ; N uni0201 ; G 256
U 514 ; WX 744 ; N uni0202 ; G 22
U 515 ; WX 547 ; N uni0203 ; G 262
U 516 ; WX 597 ; N uni0204 ; G 60
U 517 ; WX 542 ; N uni0205 ; G 298
U 518 ; WX 597 ; N uni0206 ; G 66
U 519 ; WX 542 ; N uni0207 ; G 304
U 520 ; WX 282 ; N uni0208 ; G 90
U 521 ; WX 255 ; N uni0209 ; G 333
U 522 ; WX 282 ; N uni020A ; G 97
U 523 ; WX 255 ; N uni020B ; G 340
U 524 ; WX 785 ; N uni020C ; G 137
U 525 ; WX 576 ; N uni020D ; G 382
U 526 ; WX 785 ; N uni020E ; G 151
U 527 ; WX 576 ; N uni020F ; G 396
U 528 ; WX 686 ; N uni0210 ; G 170
U 529 ; WX 392 ; N uni0211 ; G 415
U 530 ; WX 686 ; N uni0212 ; G 172
U 531 ; WX 392 ; N uni0213 ; G 417
U 532 ; WX 738 ; N uni0214 ; G 198
U 533 ; WX 579 ; N uni0215 ; G 444
U 534 ; WX 738 ; N uni0216 ; G 210
U 535 ; WX 579 ; N uni0217 ; G 456
U 536 ; WX 631 ; N uni0218 ; G 181
U 537 ; WX 488 ; N uni0219 ; G 426
U 538 ; WX 621 ; N uni021A ; G 191
U 539 ; WX 384 ; N uni021B ; G 435
U 543 ; WX 585 ; N uni021F ; G 325
U 550 ; WX 744 ; N uni0226 ; G 18
U 551 ; WX 547 ; N uni0227 ; G 258
U 552 ; WX 597 ; N uni0228 ; G 52
U 554 ; WX 785 ; N uni022A ; G 139
U 555 ; WX 576 ; N uni022B ; G 384
U 556 ; WX 785 ; N uni022C ; G 161
U 557 ; WX 576 ; N uni022D ; G 406
U 560 ; WX 785 ; N uni0230 ; G 140
U 561 ; WX 576 ; N uni0231 ; G 385
U 562 ; WX 618 ; N uni0232 ; G 233
U 563 ; WX 526 ; N uni0233 ; G 479
U 567 ; WX 259 ; N uni0237 ; G 345
U 595 ; WX 600 ; N uni0253 ; G 271
U 599 ; WX 600 ; N uni0257 ; G 284
U 601 ; WX 543 ; N uni0259 ; G 310
U 658 ; WX 516 ; N uni0292 ; G 311
U 697 ; WX 243 ; N uni02B9 ; G 981
U 698 ; WX 448 ; N uni02BA ; G 978
U 699 ; WX 500 ; N uni02BB ; G 977
U 700 ; WX 350 ; N uni02BC ; G 976
U 702 ; WX 500 ; N uni02BE ; G 983
U 703 ; WX 500 ; N uni02BF ; G 982
U 710 ; WX 500 ; N circumflex ; G 1033
U 711 ; WX 500 ; N caron ; G 1034
U 712 ; WX 500 ; N uni02C8 ; G 986
U 713 ; WX 500 ; N uni02C9 ; G 979
U 714 ; WX 500 ; N uni02CA ; G 984
U 715 ; WX 500 ; N uni02CB ; G 980
U 716 ; WX 500 ; N uni02CC ; G 985
U 728 ; WX 500 ; N breve ; G 1035
U 729 ; WX 500 ; N dotaccent ; G 1029
U 730 ; WX 500 ; N ring ; G 1036
U 731 ; WX 500 ; N ogonek ; G 1040
U 732 ; WX 500 ; N tilde ; G 1037
U 733 ; WX 500 ; N hungarumlaut ; G 1032
U 768 ; WX 0 ; N gravecomb ; G 994
U 769 ; WX 0 ; N acutecomb ; G 995
U 770 ; WX 0 ; N uni0302 ; G 999
U 771 ; WX 0 ; N tildecomb ; G 1005
U 772 ; WX 0 ; N uni0304 ; G 1009
U 774 ; WX 0 ; N uni0306 ; G 1002
U 775 ; WX 0 ; N uni0307 ; G 992
U 776 ; WX 0 ; N uni0308 ; G 989
U 777 ; WX 0 ; N hookabovecomb ; G 1013
U 778 ; WX 0 ; N uni030A ; G 1003
U 779 ; WX 0 ; N uni030B ; G 997
U 780 ; WX 0 ; N uni030C ; G 1000
U 783 ; WX 0 ; N uni030F ; G 1014
U 785 ; WX 0 ; N uni0311 ; G 1015
U 786 ; WX 0 ; N uni0312 ; G 1016
U 795 ; WX 0 ; N uni031B ; G 1017
U 803 ; WX 0 ; N dotbelowcomb ; G 1018
U 804 ; WX 0 ; N uni0324 ; G 1019
U 806 ; WX 0 ; N uni0326 ; G 1020
U 807 ; WX 0 ; N uni0327 ; G 1021
U 808 ; WX 0 ; N uni0328 ; G 1022
U 814 ; WX 0 ; N uni032E ; G 1023
U 817 ; WX 0 ; N uni0331 ; G 1024
U 821 ; WX 0 ; N uni0335 ; G 1025
U 823 ; WX 0 ; N uni0337 ; G 1026
U 824 ; WX 0 ; N uni0338 ; G 1027
U 916 ; WX 745 ; N uni0394 ; G 779
U 931 ; WX 600 ; N Sigma ; G 780
U 937 ; WX 799 ; N uni03A9 ; G 781
U 956 ; WX 579 ; N uni03BC ; G 782
U 960 ; WX 619 ; N pi ; G 783
U 1024 ; WX 597 ; N uni0400 ; G 539
U 1025 ; WX 597 ; N uni0401 ; G 540
U 1026 ; WX 870 ; N uni0402 ; G 580
U 1027 ; WX 559 ; N uni0403 ; G 535
U 1028 ; WX 680 ; N uni0404 ; G 572
U 1029 ; WX 631 ; N uni0405 ; G 571
U 1030 ; WX 282 ; N uni0406 ; G 574
U 1031 ; WX 282 ; N uni0407 ; G 575
U 1032 ; WX 354 ; N uni0408 ; G 576
U 1033 ; WX 1133 ; N uni0409 ; G 569
U 1034 ; WX 1164 ; N uni040A ; G 570
U 1035 ; WX 866 ; N uni040B ; G 577
U 1036 ; WX 675 ; N uni040C ; G 548
U 1037 ; WX 748 ; N uni040D ; G 545
U 1038 ; WX 661 ; N uni040E ; G 558
U 1039 ; WX 766 ; N uni040F ; G 565
U 1040 ; WX 744 ; N uni0410 ; G 531
U 1041 ; WX 673 ; N uni0411 ; G 532
U 1042 ; WX 688 ; N uni0412 ; G 533
U 1043 ; WX 559 ; N uni0413 ; G 534
U 1044 ; WX 799 ; N uni0414 ; G 537
U 1045 ; WX 597 ; N uni0415 ; G 538
U 1046 ; WX 1014 ; N uni0416 ; G 541
U 1047 ; WX 635 ; N uni0417 ; G 542
U 1048 ; WX 748 ; N uni0418 ; G 543
U 1049 ; WX 748 ; N uni0419 ; G 544
U 1050 ; WX 675 ; N uni041A ; G 547
U 1051 ; WX 752 ; N uni041B ; G 549
U 1052 ; WX 868 ; N uni041C ; G 550
U 1053 ; WX 773 ; N uni041D ; G 551
U 1054 ; WX 785 ; N uni041E ; G 552
U 1055 ; WX 766 ; N uni041F ; G 553
U 1056 ; WX 652 ; N uni0420 ; G 554
U 1057 ; WX 680 ; N uni0421 ; G 555
U 1058 ; WX 621 ; N uni0422 ; G 556
U 1059 ; WX 661 ; N uni0423 ; G 557
U 1060 ; WX 885 ; N uni0424 ; G 559
U 1061 ; WX 672 ; N uni0425 ; G 560
U 1062 ; WX 812 ; N uni0426 ; G 562
U 1063 ; WX 696 ; N uni0427 ; G 561
U 1064 ; WX 1070 ; N uni0428 ; G 563
U 1065 ; WX 1115 ; N uni0429 ; G 564
U 1066 ; WX 807 ; N uni042A ; G 567
U 1067 ; WX 901 ; N uni042B ; G 568
U 1068 ; WX 673 ; N uni042C ; G 566
U 1069 ; WX 680 ; N uni042D ; G 573
U 1070 ; WX 1047 ; N uni042E ; G 578
U 1071 ; WX 688 ; N uni042F ; G 579
U 1072 ; WX 561 ; N uni0430 ; G 655
U 1073 ; WX 590 ; N uni0431 ; G 656
U 1074 ; WX 568 ; N uni0432 ; G 657
U 1075 ; WX 457 ; N uni0433 ; G 658
U 1076 ; WX 618 ; N uni0434 ; G 661
U 1077 ; WX 556 ; N uni0435 ; G 662
U 1078 ; WX 826 ; N uni0436 ; G 665
U 1079 ; WX 520 ; N uni0437 ; G 666
U 1080 ; WX 604 ; N uni0438 ; G 667
U 1081 ; WX 604 ; N uni0439 ; G 668
U 1082 ; WX 559 ; N uni043A ; G 671
U 1083 ; WX 597 ; N uni043B ; G 673
U 1084 ; WX 685 ; N uni043C ; G 674
U 1085 ; WX 608 ; N uni043D ; G 675
U 1086 ; WX 590 ; N uni043E ; G 676
U 1087 ; WX 605 ; N uni043F ; G 677
U 1088 ; WX 614 ; N uni0440 ; G 678
U 1089 ; WX 486 ; N uni0441 ; G 679
U 1090 ; WX 473 ; N uni0442 ; G 680
U 1091 ; WX 540 ; N uni0443 ; G 681
U 1092 ; WX 838 ; N uni0444 ; G 683
U 1093 ; WX 560 ; N uni0445 ; G 684
U 1094 ; WX 623 ; N uni0446 ; G 686
U 1095 ; WX 574 ; N uni0447 ; G 685
U 1096 ; WX 832 ; N uni0448 ; G 687
U 1097 ; WX 862 ; N uni0449 ; G 688
U 1098 ; WX 633 ; N uni044A ; G 691
U 1099 ; WX 776 ; N uni044B ; G 692
U 1100 ; WX 553 ; N uni044C ; G 690
U 1101 ; WX 512 ; N uni044D ; G 697
U 1102 ; WX 816 ; N uni044E ; G 702
U 1103 ; WX 561 ; N uni044F ; G 703
U 1104 ; WX 556 ; N uni0450 ; G 663
U 1105 ; WX 556 ; N uni0451 ; G 664
U 1106 ; WX 600 ; N uni0452 ; G 704
U 1107 ; WX 457 ; N uni0453 ; G 659
U 1108 ; WX 513 ; N uni0454 ; G 696
U 1109 ; WX 502 ; N uni0455 ; G 695
U 1110 ; WX 269 ; N uni0456 ; G 698
U 1111 ; WX 269 ; N uni0457 ; G 699
U 1112 ; WX 273 ; N uni0458 ; G 700
U 1113 ; WX 880 ; N uni0459 ; G 693
U 1114 ; WX 893 ; N uni045A ; G 694
U 1115 ; WX 599 ; N uni045B ; G 701
U 1116 ; WX 559 ; N uni045C ; G 672
U 1117 ; WX 604 ; N uni045D ; G 669
U 1118 ; WX 540 ; N uni045E ; G 682
U 1119 ; WX 605 ; N uni045F ; G 689
U 1122 ; WX 744 ; N uni0462 ; G 581
U 1123 ; WX 634 ; N uni0463 ; G 705
U 1130 ; WX 1009 ; N uni046A ; G 582
U 1131 ; WX 826 ; N uni046B ; G 706
U 1138 ; WX 786 ; N uni0472 ; G 583
U 1139 ; WX 590 ; N uni0473 ; G 707
U 1140 ; WX 770 ; N uni0474 ; G 584
U 1141 ; WX 573 ; N uni0475 ; G 708
U 1162 ; WX 774 ; N uni048A ; G 546
U 1163 ; WX 634 ; N uni048B ; G 670
U 1164 ; WX 734 ; N uni048C ; G 645
U 1165 ; WX 634 ; N uni048D ; G 769
U 1166 ; WX 653 ; N uni048E ; G 646
U 1167 ; WX 613 ; N uni048F ; G 770
U 1168 ; WX 559 ; N uni0490 ; G 536
U 1169 ; WX 457 ; N uni0491 ; G 660
U 1170 ; WX 601 ; N uni0492 ; G 585
U 1171 ; WX 481 ; N uni0493 ; G 709
U 1172 ; WX 700 ; N uni0494 ; G 586
U 1173 ; WX 576 ; N uni0495 ; G 710
U 1174 ; WX 1030 ; N uni0496 ; G 587
U 1175 ; WX 873 ; N uni0497 ; G 711
U 1176 ; WX 635 ; N uni0498 ; G 588
U 1177 ; WX 520 ; N uni0499 ; G 712
U 1178 ; WX 691 ; N uni049A ; G 589
U 1179 ; WX 603 ; N uni049B ; G 713
U 1180 ; WX 728 ; N uni049C ; G 590
U 1181 ; WX 624 ; N uni049D ; G 714
U 1182 ; WX 730 ; N uni049E ; G 591
U 1183 ; WX 561 ; N uni049F ; G 715
U 1184 ; WX 809 ; N uni04A0 ; G 592
U 1185 ; WX 639 ; N uni04A1 ; G 716
U 1186 ; WX 818 ; N uni04A2 ; G 593
U 1187 ; WX 638 ; N uni04A3 ; G 717
U 1188 ; WX 943 ; N uni04A4 ; G 594
U 1189 ; WX 761 ; N uni04A5 ; G 718
U 1192 ; WX 843 ; N uni04A8 ; G 596
U 1193 ; WX 697 ; N uni04A9 ; G 720
U 1194 ; WX 680 ; N uni04AA ; G 597
U 1195 ; WX 482 ; N uni04AB ; G 721
U 1196 ; WX 599 ; N uni04AC ; G 598
U 1197 ; WX 473 ; N uni04AD ; G 722
U 1198 ; WX 618 ; N uni04AE ; G 599
U 1199 ; WX 526 ; N uni04AF ; G 723
U 1200 ; WX 618 ; N uni04B0 ; G 600
U 1201 ; WX 526 ; N uni04B1 ; G 724
U 1202 ; WX 688 ; N uni04B2 ; G 601
U 1203 ; WX 589 ; N uni04B3 ; G 725
U 1204 ; WX 946 ; N uni04B4 ; G 602
U 1205 ; WX 731 ; N uni04B5 ; G 726
U 1206 ; WX 741 ; N uni04B6 ; G 603
U 1207 ; WX 604 ; N uni04B7 ; G 727
U 1208 ; WX 696 ; N uni04B8 ; G 604
U 1209 ; WX 607 ; N uni04B9 ; G 728
U 1210 ; WX 696 ; N uni04BA ; G 605
U 1211 ; WX 599 ; N uni04BB ; G 729
U 1212 ; WX 963 ; N uni04BC ; G 607
U 1213 ; WX 661 ; N uni04BD ; G 731
U 1214 ; WX 963 ; N uni04BE ; G 608
U 1215 ; WX 661 ; N uni04BF ; G 732
U 1216 ; WX 282 ; N uni04C0 ; G 609
U 1217 ; WX 1014 ; N uni04C1 ; G 610
U 1218 ; WX 826 ; N uni04C2 ; G 734
U 1219 ; WX 700 ; N uni04C3 ; G 611
U 1220 ; WX 570 ; N uni04C4 ; G 735
U 1221 ; WX 778 ; N uni04C5 ; G 612
U 1222 ; WX 627 ; N uni04C6 ; G 736
U 1223 ; WX 773 ; N uni04C7 ; G 613
U 1224 ; WX 608 ; N uni04C8 ; G 737
U 1225 ; WX 799 ; N uni04C9 ; G 614
U 1226 ; WX 638 ; N uni04CA ; G 738
U 1227 ; WX 712 ; N uni04CB ; G 615
U 1228 ; WX 574 ; N uni04CC ; G 739
U 1229 ; WX 895 ; N uni04CD ; G 616
U 1230 ; WX 715 ; N uni04CE ; G 740
U 1231 ; WX 268 ; N uni04CF ; G 733
U 1232 ; WX 744 ; N uni04D0 ; G 617
U 1233 ; WX 561 ; N uni04D1 ; G 741
U 1234 ; WX 744 ; N uni04D2 ; G 618
U 1235 ; WX 561 ; N uni04D3 ; G 742
U 1236 ; WX 993 ; N uni04D4 ; G 619
U 1237 ; WX 879 ; N uni04D5 ; G 743
U 1238 ; WX 597 ; N uni04D6 ; G 620
U 1239 ; WX 556 ; N uni04D7 ; G 744
U 1240 ; WX 785 ; N uni04D8 ; G 621
U 1241 ; WX 557 ; N uni04D9 ; G 745
U 1242 ; WX 785 ; N uni04DA ; G 622
U 1243 ; WX 557 ; N uni04DB ; G 746
U 1244 ; WX 1014 ; N uni04DC ; G 623
U 1245 ; WX 826 ; N uni04DD ; G 747
U 1246 ; WX 635 ; N uni04DE ; G 624
U 1247 ; WX 520 ; N uni04DF ; G 748
U 1248 ; WX 635 ; N uni04E0 ; G 625
U 1249 ; WX 516 ; N uni04E1 ; G 749
U 1250 ; WX 748 ; N uni04E2 ; G 626
U 1251 ; WX 604 ; N uni04E3 ; G 750
U 1252 ; WX 748 ; N uni04E4 ; G 627
U 1253 ; WX 604 ; N uni04E5 ; G 751
U 1254 ; WX 785 ; N uni04E6 ; G 628
U 1255 ; WX 590 ; N uni04E7 ; G 752
U 1256 ; WX 786 ; N uni04E8 ; G 629
U 1257 ; WX 590 ; N uni04E9 ; G 753
U 1258 ; WX 786 ; N uni04EA ; G 630
U 1259 ; WX 590 ; N uni04EB ; G 754
U 1260 ; WX 680 ; N uni04EC ; G 631
U 1261 ; WX 512 ; N uni04ED ; G 755
U 1262 ; WX 661 ; N uni04EE ; G 632
U 1263 ; WX 540 ; N uni04EF ; G 756
U 1264 ; WX 661 ; N uni04F0 ; G 633
U 1265 ; WX 540 ; N uni04F1 ; G 757
U 1266 ; WX 661 ; N uni04F2 ; G 634
U 1267 ; WX 540 ; N uni04F3 ; G 758
U 1268 ; WX 696 ; N uni04F4 ; G 635
U 1269 ; WX 574 ; N uni04F5 ; G 759
U 1270 ; WX 559 ; N uni04F6 ; G 636
U 1271 ; WX 457 ; N uni04F7 ; G 760
U 1272 ; WX 901 ; N uni04F8 ; G 637
U 1273 ; WX 776 ; N uni04F9 ; G 761
U 1274 ; WX 601 ; N uni04FA ; G 638
U 1275 ; WX 481 ; N uni04FB ; G 762
U 1276 ; WX 672 ; N uni04FC ; G 639
U 1277 ; WX 560 ; N uni04FD ; G 763
U 1278 ; WX 672 ; N uni04FE ; G 640
U 1279 ; WX 560 ; N uni04FF ; G 764
U 1296 ; WX 635 ; N uni0510 ; G 641
U 1297 ; WX 519 ; N uni0511 ; G 765
U 1298 ; WX 752 ; N uni0512 ; G 642
U 1299 ; WX 597 ; N uni0513 ; G 766
U 1306 ; WX 785 ; N uni051A ; G 643
U 1307 ; WX 614 ; N uni051B ; G 767
U 1308 ; WX 1113 ; N uni051C ; G 644
U 1309 ; WX 867 ; N uni051D ; G 768
U 1316 ; WX 811 ; N uni0524 ; G 595
U 1317 ; WX 635 ; N uni0525 ; G 719
U 1318 ; WX 741 ; N uni0526 ; G 606
U 1319 ; WX 620 ; N uni0527 ; G 730
U 1320 ; WX 783 ; N uni0528 ; G 647
U 1321 ; WX 608 ; N uni0529 ; G 771
U 1326 ; WX 797 ; N uni052E ; G 648
U 1327 ; WX 627 ; N uni052F ; G 772
U 7688 ; WX 680 ; N uni1E08 ; G 36
U 7689 ; WX 472 ; N uni1E09 ; G 276
U 7692 ; WX 762 ; N uni1E0C ; G 44
U 7693 ; WX 600 ; N uni1E0D ; G 283
U 7694 ; WX 762 ; N uni1E0E ; G 46
U 7695 ; WX 600 ; N uni1E0F ; G 285
U 7700 ; WX 597 ; N uni1E14 ; G 69
U 7701 ; WX 542 ; N uni1E15 ; G 307
U 7702 ; WX 597 ; N uni1E16 ; G 68
U 7703 ; WX 542 ; N uni1E17 ; G 306
U 7708 ; WX 597 ; N uni1E1C ; G 53
U 7709 ; WX 542 ; N uni1E1D ; G 291
U 7712 ; WX 736 ; N uni1E20 ; G 79
U 7713 ; WX 604 ; N uni1E21 ; G 320
U 7716 ; WX 773 ; N uni1E24 ; G 84
U 7717 ; WX 585 ; N uni1E25 ; G 327
U 7722 ; WX 773 ; N uni1E2A ; G 82
U 7723 ; WX 585 ; N uni1E2B ; G 324
U 7726 ; WX 282 ; N uni1E2E ; G 92
U 7727 ; WX 255 ; N uni1E2F ; G 335
U 7734 ; WX 562 ; N uni1E36 ; G 111
U 7735 ; WX 319 ; N uni1E37 ; G 356
U 7738 ; WX 562 ; N uni1E3A ; G 113
U 7739 ; WX 319 ; N uni1E3B ; G 358
U 7746 ; WX 868 ; N uni1E42 ; G 116
U 7747 ; WX 877 ; N uni1E43 ; G 361
U 7748 ; WX 748 ; N uni1E44 ; G 122
U 7749 ; WX 585 ; N uni1E45 ; G 367
U 7750 ; WX 748 ; N uni1E46 ; G 123
U 7751 ; WX 585 ; N uni1E47 ; G 368
U 7752 ; WX 748 ; N uni1E48 ; G 126
U 7753 ; WX 585 ; N uni1E49 ; G 371
U 7756 ; WX 785 ; N uni1E4C ; G 159
U 7757 ; WX 576 ; N uni1E4D ; G 404
U 7758 ; WX 785 ; N uni1E4E ; G 160
U 7759 ; WX 576 ; N uni1E4F ; G 405
U 7760 ; WX 785 ; N uni1E50 ; G 154
U 7761 ; WX 576 ; N uni1E51 ; G 399
U 7762 ; WX 785 ; N uni1E52 ; G 153
U 7763 ; WX 576 ; N uni1E53 ; G 398
U 7770 ; WX 686 ; N uni1E5A ; G 171
U 7771 ; WX 392 ; N uni1E5B ; G 416
U 7774 ; WX 686 ; N uni1E5E ; G 173
U 7775 ; WX 392 ; N uni1E5F ; G 418
U 7776 ; WX 631 ; N uni1E60 ; G 182
U 7777 ; WX 488 ; N uni1E61 ; G 427
U 7778 ; WX 631 ; N uni1E62 ; G 183
U 7779 ; WX 488 ; N uni1E63 ; G 428
U 7780 ; WX 631 ; N uni1E64 ; G 176
U 7781 ; WX 488 ; N uni1E65 ; G 421
U 7782 ; WX 631 ; N uni1E66 ; G 178
U 7783 ; WX 488 ; N uni1E67 ; G 423
U 7784 ; WX 631 ; N uni1E68 ; G 184
U 7785 ; WX 488 ; N uni1E69 ; G 429
U 7788 ; WX 621 ; N uni1E6C ; G 192
U 7789 ; WX 384 ; N uni1E6D ; G 437
U 7790 ; WX 621 ; N uni1E6E ; G 193
U 7791 ; WX 384 ; N uni1E6F ; G 438
U 7800 ; WX 738 ; N uni1E78 ; G 216
U 7801 ; WX 579 ; N uni1E79 ; G 462
U 7802 ; WX 738 ; N uni1E7A ; G 212
U 7803 ; WX 579 ; N uni1E7B ; G 458
U 7808 ; WX 1113 ; N Wgrave ; G 222
U 7809 ; WX 853 ; N wgrave ; G 468
U 7810 ; WX 1113 ; N Wacute ; G 219
U 7811 ; WX 853 ; N wacute ; G 465
U 7812 ; WX 1113 ; N Wdieresis ; G 221
U 7813 ; WX 853 ; N wdieresis ; G 467
U 7822 ; WX 618 ; N uni1E8E ; G 228
U 7823 ; WX 526 ; N uni1E8F ; G 474
U 7826 ; WX 605 ; N uni1E92 ; G 239
U 7827 ; WX 474 ; N uni1E93 ; G 485
U 7831 ; WX 384 ; N uni1E97 ; G 436
U 7838 ; WX 730 ; N uni1E9E ; G 185
U 7840 ; WX 744 ; N uni1EA0 ; G 19
U 7841 ; WX 547 ; N uni1EA1 ; G 259
U 7842 ; WX 744 ; N uni1EA2 ; G 21
U 7843 ; WX 547 ; N uni1EA3 ; G 261
U 7844 ; WX 744 ; N uni1EA4 ; G 11
U 7845 ; WX 547 ; N uni1EA5 ; G 251
U 7846 ; WX 744 ; N uni1EA6 ; G 13
U 7847 ; WX 547 ; N uni1EA7 ; G 253
U 7848 ; WX 744 ; N uni1EA8 ; G 14
U 7849 ; WX 547 ; N uni1EA9 ; G 254
U 7850 ; WX 744 ; N uni1EAA ; G 15
U 7851 ; WX 547 ; N uni1EAB ; G 255
U 7852 ; WX 744 ; N uni1EAC ; G 12
U 7853 ; WX 547 ; N uni1EAD ; G 252
U 7854 ; WX 744 ; N uni1EAE ; G 4
U 7855 ; WX 547 ; N uni1EAF ; G 244
U 7856 ; WX 744 ; N uni1EB0 ; G 6
U 7857 ; WX 547 ; N uni1EB1 ; G 246
U 7858 ; WX 744 ; N uni1EB2 ; G 7
U 7859 ; WX 547 ; N uni1EB3 ; G 247
U 7860 ; WX 744 ; N uni1EB4 ; G 8
U 7861 ; WX 547 ; N uni1EB5 ; G 248
U 7862 ; WX 744 ; N uni1EB6 ; G 5
U 7863 ; WX 547 ; N uni1EB7 ; G 245
U 7864 ; WX 597 ; N uni1EB8 ; G 63
U 7865 ; WX 542 ; N uni1EB9 ; G 301
U 7866 ; WX 597 ; N uni1EBA ; G 65
U 7867 ; WX 542 ; N uni1EBB ; G 303
U 7868 ; WX 597 ; N uni1EBC ; G 71
U 7869 ; WX 542 ; N uni1EBD ; G 309
U 7870 ; WX 597 ; N uni1EBE ; G 55
U 7871 ; WX 542 ; N uni1EBF ; G 293
U 7872 ; WX 597 ; N uni1EC0 ; G 57
U 7873 ; WX 542 ; N uni1EC1 ; G 295
U 7874 ; WX 597 ; N uni1EC2 ; G 58
U 7875 ; WX 542 ; N uni1EC3 ; G 296
U 7876 ; WX 597 ; N uni1EC4 ; G 59
U 7877 ; WX 542 ; N uni1EC5 ; G 297
U 7878 ; WX 597 ; N uni1EC6 ; G 56
U 7879 ; WX 542 ; N uni1EC7 ; G 294
U 7880 ; WX 282 ; N uni1EC8 ; G 96
U 7881 ; WX 255 ; N uni1EC9 ; G 339
U 7882 ; WX 282 ; N uni1ECA ; G 94
U 7883 ; WX 255 ; N uni1ECB ; G 337
U 7884 ; WX 785 ; N uni1ECC ; G 141
U 7885 ; WX 576 ; N uni1ECD ; G 386
U 7886 ; WX 785 ; N uni1ECE ; G 143
U 7887 ; WX 576 ; N uni1ECF ; G 388
U 7888 ; WX 785 ; N uni1ED0 ; G 132
U 7889 ; WX 576 ; N uni1ED1 ; G 377
U 7890 ; WX 785 ; N uni1ED2 ; G 134
U 7891 ; WX 576 ; N uni1ED3 ; G 379
U 7892 ; WX 785 ; N uni1ED4 ; G 135
U 7893 ; WX 576 ; N uni1ED5 ; G 380
U 7894 ; WX 785 ; N uni1ED6 ; G 136
U 7895 ; WX 576 ; N uni1ED7 ; G 381
U 7896 ; WX 785 ; N uni1ED8 ; G 133
U 7897 ; WX 576 ; N uni1ED9 ; G 378
U 7898 ; WX 785 ; N uni1EDA ; G 145
U 7899 ; WX 576 ; N uni1EDB ; G 390
U 7900 ; WX 785 ; N uni1EDC ; G 147
U 7901 ; WX 576 ; N uni1EDD ; G 392
U 7902 ; WX 785 ; N uni1EDE ; G 148
U 7903 ; WX 576 ; N uni1EDF ; G 393
U 7904 ; WX 785 ; N uni1EE0 ; G 149
U 7905 ; WX 576 ; N uni1EE1 ; G 394
U 7906 ; WX 785 ; N uni1EE2 ; G 146
U 7907 ; WX 576 ; N uni1EE3 ; G 391
U 7908 ; WX 738 ; N uni1EE4 ; G 200
U 7909 ; WX 579 ; N uni1EE5 ; G 446
U 7910 ; WX 738 ; N uni1EE6 ; G 202
U 7911 ; WX 579 ; N uni1EE7 ; G 448
U 7912 ; WX 738 ; N uni1EE8 ; G 204
U 7913 ; WX 579 ; N uni1EE9 ; G 450
U 7914 ; WX 738 ; N uni1EEA ; G 206
U 7915 ; WX 579 ; N uni1EEB ; G 452
U 7916 ; WX 738 ; N uni1EEC ; G 207
U 7917 ; WX 579 ; N uni1EED ; G 453
U 7918 ; WX 738 ; N uni1EEE ; G 208
U 7919 ; WX 579 ; N uni1EEF ; G 454
U 7920 ; WX 738 ; N uni1EF0 ; G 205
U 7921 ; WX 579 ; N uni1EF1 ; G 451
U 7922 ; WX 618 ; N Ygrave ; G 230
U 7923 ; WX 526 ; N ygrave ; G 476
U 7924 ; WX 618 ; N uni1EF4 ; G 229
U 7925 ; WX 526 ; N uni1EF5 ; G 475
U 7926 ; WX 618 ; N uni1EF6 ; G 232
U 7927 ; WX 526 ; N uni1EF7 ; G 478
U 7928 ; WX 618 ; N uni1EF8 ; G 234
U 7929 ; WX 526 ; N uni1EF9 ; G 480
U 8199 ; WX 600 ; N uni2007 ; G 894
U 8200 ; WX 248 ; N uni2008 ; G 896
U 8201 ; WX 200 ; N uni2009 ; G 899
U 8202 ; WX 100 ; N uni200A ; G 895
U 8203 ; WX 0 ; N uni200B ; G 900
U 8208 ; WX 434 ; N uni2010 ; G 878
U 8210 ; WX 600 ; N figuredash ; G 876
U 8211 ; WX 500 ; N endash ; G 874
U 8212 ; WX 1000 ; N emdash ; G 875
U 8213 ; WX 1000 ; N uni2015 ; G 877
U 8216 ; WX 248 ; N quoteleft ; G 884
U 8217 ; WX 248 ; N quoteright ; G 885
U 8218 ; WX 248 ; N quotesinglbase ; G 880
U 8220 ; WX 443 ; N quotedblleft ; G 882
U 8221 ; WX 443 ; N quotedblright ; G 883
U 8222 ; WX 443 ; N quotedblbase ; G 881
U 8224 ; WX 345 ; N dagger ; G 971
U 8225 ; WX 345 ; N daggerdbl ; G 973
U 8226 ; WX 524 ; N bullet ; G 860
U 8230 ; WX 745 ; N ellipsis ; G 854
U 8240 ; WX 1344 ; N perthousand ; G 956
U 8242 ; WX 243 ; N minute ; G 967
U 8243 ; WX 448 ; N second ; G 968
U 8249 ; WX 287 ; N guilsinglleft ; G 888
U 8250 ; WX 287 ; N guilsinglright ; G 889
U 8260 ; WX 190 ; N fraction ; G 846
U 8274 ; WX 600 ; N uni2052 ; G 928
U 8304 ; WX 380 ; N uni2070 ; G 836
U 8308 ; WX 380 ; N uni2074 ; G 840
U 8309 ; WX 380 ; N uni2075 ; G 841
U 8310 ; WX 380 ; N uni2076 ; G 842
U 8311 ; WX 380 ; N uni2077 ; G 843
U 8312 ; WX 380 ; N uni2078 ; G 844
U 8313 ; WX 380 ; N uni2079 ; G 845
U 8320 ; WX 380 ; N uni2080 ; G 806
U 8321 ; WX 380 ; N uni2081 ; G 807
U 8322 ; WX 380 ; N uni2082 ; G 808
U 8323 ; WX 380 ; N uni2083 ; G 809
U 8324 ; WX 380 ; N uni2084 ; G 810
U 8325 ; WX 380 ; N uni2085 ; G 811
U 8326 ; WX 380 ; N uni2086 ; G 812
U 8327 ; WX 380 ; N uni2087 ; G 813
U 8328 ; WX 380 ; N uni2088 ; G 814
U 8329 ; WX 380 ; N uni2089 ; G 815
U 8353 ; WX 600 ; N colonmonetary ; G 904
U 8355 ; WX 600 ; N franc ; G 910
U 8356 ; WX 600 ; N lira ; G 914
U 8358 ; WX 600 ; N uni20A6 ; G 917
U 8359 ; WX 600 ; N peseta ; G 918
U 8361 ; WX 600 ; N uni20A9 ; G 925
U 8363 ; WX 600 ; N dong ; G 907
U 8364 ; WX 600 ; N Euro ; G 908
U 8365 ; WX 600 ; N uni20AD ; G 913
U 8366 ; WX 600 ; N uni20AE ; G 924
U 8369 ; WX 600 ; N uni20B1 ; G 919
U 8370 ; WX 600 ; N uni20B2 ; G 911
U 8372 ; WX 600 ; N uni20B4 ; G 912
U 8373 ; WX 600 ; N uni20B5 ; G 902
U 8376 ; WX 600 ; N uni20B8 ; G 923
U 8377 ; WX 600 ; N uni20B9 ; G 921
U 8378 ; WX 600 ; N uni20BA ; G 915
U 8380 ; WX 600 ; N uni20BC ; G 916
U 8381 ; WX 600 ; N uni20BD ; G 920
U 8467 ; WX 600 ; N uni2113 ; G 972
U 8470 ; WX 1104 ; N uni2116 ; G 975
U 8482 ; WX 954 ; N trademark ; G 965
U 8486 ; WX 600 ; N uni2126 ; G 948
U 8494 ; WX 894 ; N estimated ; G 974
U 8706 ; WX 600 ; N partialdiff ; G 954
U 8709 ; WX 600 ; N emptyset ; G 945
U 8710 ; WX 600 ; N uni2206 ; G 949
U 8719 ; WX 600 ; N product ; G 950
U 8721 ; WX 600 ; N summation ; G 951
U 8722 ; WX 600 ; N minus ; G 931
U 8725 ; WX 600 ; N uni2215 ; G 929
U 8729 ; WX 600 ; N uni2219 ; G 927
U 8730 ; WX 600 ; N radical ; G 952
U 8734 ; WX 600 ; N infinity ; G 946
U 8747 ; WX 600 ; N integral ; G 947
U 8776 ; WX 600 ; N approxequal ; G 941
U 8800 ; WX 600 ; N notequal ; G 935
U 8804 ; WX 600 ; N lessequal ; G 939
U 8805 ; WX 600 ; N greaterequal ; G 938
U 9674 ; WX 600 ; N lozenge ; G 957
U 10216 ; WX 600 ; N uni27E8 ; G 892
U 10217 ; WX 600 ; N uni27E9 ; G 893
U 63743 ; WX 658 ; N uniF8FF ; G 958
U 64257 ; WX 611 ; N fi ; G 524
U 64258 ; WX 683 ; N fl ; G 525
EndCharMetrics
EndFontMetrics
